DEFINED_PHASES=compile configure install postinst postrm preinst prepare pretend setup test unpack
DEPEND=dev-libs/tinyxml net-libs/libupnp:* media-libs/libpng:0= virtual/jpeg:0= sys-libs/zlib client? ( dev-libs/glib:2 media-libs/freealut media-libs/freetype:2 media-libs/glew:* media-libs/libsdl2[X,opengl,sound,video] media-libs/libvorbis media-libs/openal media-libs/sdl2-mixer[mp3,vorbis,wav] virtual/opengl virtual/glu x11-libs/gdk-pixbuf x11-libs/gtk+:3 x11-libs/libXrandr x11-libs/libX11 ) editor? ( dev-qt/qtcore:* dev-qt/qtgui:* dev-qt/qtwidgets ) server? ( sys-libs/readline:0= ) || ( >=sys-devel/gcc-4.9 >=sys-devel/clang-3.3 ) virtual/pkgconfig doc? ( || ( >=dev-lang/python-2.7.5-r2:2.7 ) dev-libs/libxml2[python] sys-devel/gettext ) sys-devel/make >=dev-util/cmake-3.9.6 >=dev-vcs/git-1.8.2.1[curl]
DESCRIPTION=A free multiplayer action game where you control clonks
EAPI=6
HOMEPAGE=http://openclonk.org/
INHERIT=cmake-utils gnome2-utils python-any-r1 xdg-utils toolchain-funcs git-r3
IUSE=client server editor doc
KEYWORDS=~amd64 ~x86
LICENSE=BSD ISC CLONK-trademark LGPL-2.1 POSTGRESQL
PROPERTIES=live
RDEPEND=dev-libs/tinyxml net-libs/libupnp:* media-libs/libpng:0= virtual/jpeg:0= sys-libs/zlib client? ( dev-libs/glib:2 media-libs/freealut media-libs/freetype:2 media-libs/glew:* media-libs/libsdl2[X,opengl,sound,video] media-libs/libvorbis media-libs/openal media-libs/sdl2-mixer[mp3,vorbis,wav] virtual/opengl virtual/glu x11-libs/gdk-pixbuf x11-libs/gtk+:3 x11-libs/libXrandr x11-libs/libX11 ) editor? ( dev-qt/qtcore:* dev-qt/qtgui:* dev-qt/qtwidgets ) server? ( sys-libs/readline:0= )
REQUIRED_USE=|| ( client server ) editor? ( client )
SLOT=0
_eclasses_=toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	4a33c9008e5ee30cb8840a3fdc24df2b	multiprocessing	61c959fc55c15c00bbb1079d6a71370b	ninja-utils	fef481272d4a8e136a7d8a0fb1329384	desktop	c0d27bf73aa08ca05b663dbd31fbef28	edos2unix	33e347e171066657f91f8b0c72ec8773	estack	055c42df72f76a4f45ec92b35e83cd56	epatch	9f813bb3c47cf2e60619a663b87c5f4e	ltprune	4f3f2db5ce3ccbeeacdf3f94954043aa	preserve-libs	a8e50acee31b5759b4df1f7707cae54b	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	vcs-clean	d271b7bc7e6a009758d7d4ef749174e3	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	dab5d8ec471d025b79c9e6906bcf3bff	flag-o-matic	a500d7cc40da3de38c361e889153bdf7	xdg-utils	fffb53a53cf17c9c0c998a3c0a590c7e	cmake-utils	e86bbd4030632b173a1d50a4916dfb41	gnome2-utils	2116cec8f46f4d1b0a88c5b1f1575dd3	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	python-utils-r1	777767a09e8cd6db1d4cebe8400bc974	python-any-r1	9006edf4b9c90f9ba1dc9ea9fee1b0bd	git-r3	b9ac6f96d2a88edb5b351df634dc5e53
_md5_=1de00c8065ee7d546696ca8a5b36a305
