BDEPEND=app-alternatives/ninja >=dev-build/cmake-3.20.5 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst postrm preinst prepare pretend test unpack
DEPEND=dev-libs/tinyxml net-libs/libupnp:* media-libs/libpng:0= virtual/jpeg:0= sys-libs/zlib client? ( dev-libs/glib:2 media-libs/freealut media-libs/freetype:2 media-libs/glew:* media-libs/libsdl2[X,opengl,sound,video] media-libs/libvorbis media-libs/openal media-libs/sdl2-mixer[mp3,vorbis,wav] virtual/opengl virtual/glu x11-libs/gdk-pixbuf x11-libs/gtk+:3 x11-libs/libXrandr x11-libs/libX11 ) editor? ( dev-qt/qtcore:* dev-qt/qtgui:* dev-qt/qtwidgets ) server? ( sys-libs/readline:0= ) || ( >=sys-devel/gcc-4.9 >=sys-devel/clang-3.3 ) virtual/pkgconfig
DESCRIPTION=A free multiplayer action game where you control clonks
EAPI=8
HOMEPAGE=http://openclonk.org/
INHERIT=cmake gnome2-utils xdg-utils toolchain-funcs git-r3
IUSE=client server editor
KEYWORDS=~amd64 ~x86
LICENSE=BSD ISC CLONK-trademark LGPL-2.1 POSTGRESQL
PROPERTIES=live
RDEPEND=dev-libs/tinyxml net-libs/libupnp:* media-libs/libpng:0= virtual/jpeg:0= sys-libs/zlib client? ( dev-libs/glib:2 media-libs/freealut media-libs/freetype:2 media-libs/glew:* media-libs/libsdl2[X,opengl,sound,video] media-libs/libvorbis media-libs/openal media-libs/sdl2-mixer[mp3,vorbis,wav] virtual/opengl virtual/glu x11-libs/gdk-pixbuf x11-libs/gtk+:3 x11-libs/libXrandr x11-libs/libX11 ) editor? ( dev-qt/qtcore:* dev-qt/qtgui:* dev-qt/qtwidgets ) server? ( sys-libs/readline:0= )
REQUIRED_USE=|| ( client server ) editor? ( client )
SLOT=0
_eclasses_=toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	flag-o-matic	fa33e3696fe4689dda7e9affe92e2c94	multiprocessing	e644caa6eb7ce7e5ab0864383ac13ad9	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	5465aed08f1dfc2a75f14cbea4272961	cmake	10a50dfaf728b802fcfd37f8d0da9056	gnome2-utils	a8cf148ec7f5ae0b1f1d33ae5f7f9e88	git-r3	875eb471682d3e1f18da124be97dcc81
_md5_=13b43d6af04af54e64f8d7f409c7c27c
