DEFINED_PHASES=compile configure install postinst postrm preinst prepare pretend setup test unpack
DEPEND=dev-libs/tinyxml net-libs/libupnp:* media-libs/libpng:0= virtual/jpeg:0= sys-libs/zlib client? ( dev-libs/glib:2 media-libs/freealut media-libs/freetype:2 media-libs/glew:* media-libs/libsdl2[X,opengl,sound,video] media-libs/libvorbis media-libs/openal media-libs/sdl2-mixer[mp3,vorbis,wav] virtual/opengl virtual/glu x11-libs/gdk-pixbuf x11-libs/gtk+:3 x11-libs/libXrandr x11-libs/libX11 ) editor? ( dev-qt/qtcore:* dev-qt/qtgui:* dev-qt/qtwidgets ) server? ( sys-libs/readline:0= ) || ( >=sys-devel/gcc-4.9 >=sys-devel/clang-3.3 ) virtual/pkgconfig doc? ( || ( >=dev-lang/python-2.7.5-r2:2.7 ) dev-libs/libxml2[python] sys-devel/gettext ) sys-devel/make >=dev-util/cmake-3.9.6 >=dev-vcs/git-1.8.2.1[curl]
DESCRIPTION=A free multiplayer action game where you control clonks
EAPI=6
HOMEPAGE=http://openclonk.org/
INHERIT=cmake-utils gnome2-utils python-any-r1 xdg-utils toolchain-funcs git-r3
IUSE=client server editor doc
KEYWORDS=~amd64 ~x86
LICENSE=BSD ISC CLONK-trademark LGPL-2.1 POSTGRESQL
PROPERTIES=live
RDEPEND=dev-libs/tinyxml net-libs/libupnp:* media-libs/libpng:0= virtual/jpeg:0= sys-libs/zlib client? ( dev-libs/glib:2 media-libs/freealut media-libs/freetype:2 media-libs/glew:* media-libs/libsdl2[X,opengl,sound,video] media-libs/libvorbis media-libs/openal media-libs/sdl2-mixer[mp3,vorbis,wav] virtual/opengl virtual/glu x11-libs/gdk-pixbuf x11-libs/gtk+:3 x11-libs/libXrandr x11-libs/libX11 ) editor? ( dev-qt/qtcore:* dev-qt/qtgui:* dev-qt/qtwidgets ) server? ( sys-libs/readline:0= )
REQUIRED_USE=|| ( client server ) editor? ( client )
SLOT=0
_eclasses_=toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	de4beb52bfa93c4c5d96792a6b5e1784	multiprocessing	61c959fc55c15c00bbb1079d6a71370b	ninja-utils	a4dab848a4490e8e48cf0baab3e61bc2	desktop	c0d27bf73aa08ca05b663dbd31fbef28	edos2unix	33e347e171066657f91f8b0c72ec8773	estack	055c42df72f76a4f45ec92b35e83cd56	epatch	9f813bb3c47cf2e60619a663b87c5f4e	ltprune	4f3f2db5ce3ccbeeacdf3f94954043aa	preserve-libs	dbc9f8d2d49c66467bc327fddd8317bd	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	vcs-clean	b690a7e9b6c497cf59326a7545df4283	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	dab5d8ec471d025b79c9e6906bcf3bff	flag-o-matic	d5e1306543bc457213f68bb18f830d14	xdg-utils	4f29a8b760a594a212abe9c2ba957c31	cmake-utils	f40ef5c4fb8eda19cca8d6604bef497e	gnome2-utils	239e7afa214b50012f83b8bb61de7555	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	python-utils-r1	54423f1e035828362c248fad528ebbba	python-any-r1	13f6d423c5c5bc519a9b552654cc745f	git-r3	cc875b0c1e9b3bdac1af0f82f3ba29da
_md5_=1de00c8065ee7d546696ca8a5b36a305
